# StackTenant

./: .gitignore  pom.xml
src/main/java/nl/grapjeje/stacktenant/: Main.java
src/main/java/nl/grapjeje/stacktenant/annotations/: Layout.java
src/main/java/nl/grapjeje/stacktenant/configs/: PersistenceConfig.java
src/main/java/nl/grapjeje/stacktenant/controllers/: Controller.java  HelloController.java
src/main/java/nl/grapjeje/stacktenant/controllers/Auth/: LoginController.java  RegisterController.java
src/main/java/nl/grapjeje/stacktenant/controllers/Components/: NavController.java
src/main/java/nl/grapjeje/stacktenant/controllers/Dashboard/: HomeController.java
src/main/java/nl/grapjeje/stacktenant/controllers/layout/: DashboardController.java
src/main/java/nl/grapjeje/stacktenant/enitity/: Model.java  User.java
src/main/java/nl/grapjeje/stacktenant/models/: Model.java  User.java
src/main/java/nl/grapjeje/stacktenant/repositories/: UserRepository.java
src/main/java/nl/grapjeje/stacktenant/services/: UserService.java
src/main/java/nl/grapjeje/stacktenant/utils/: PassWord.java  Validate.java
src/main/java/nl/grapjeje/stacktenant/views/: View.java  Views.java
src/main/resources/css/: auth.css  style.css
src/main/resources/css/Components/: Nav.css
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/views/: hello-view.fxml
src/main/resources/views/Auth/: login.fxml  register.fxml
src/main/resources/views/Components/: Nav.fxml
src/main/resources/views/Dashboard/: Home.fxml
src/main/resources/views/layout/: Dashboard.fxml
src/test/java/nl/grapjeje/stacktenant/: StackTenantApplicationTests.java
