<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="nl.grapjeje.stacktenant.controllers.Dashboard.HomeController"
      spacing="10" alignment="CENTER">
    <Label text="Welcome to the Home Page" styleClass="title"/>
    <!-- Voeg meer inhoud toe -->
</VBox>