<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="nl.grapjeje.stacktenant.controllers.Components.NavController"
      styleClass="navbar" stylesheets="@/css/Components/Nav.css"
      prefWidth="250" spacing="10">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <Button text="Home" onAction="#goToHome" />
    <Button text="Over" onAction="#goToAbout" />
    <Button text="Instellingen" onAction="#goToSettings" />
</VBox>